* {
  box-sizing: border-box;
}

body {
  background-image: url(images/background2.jpg);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

h1 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  box-shadow: 5px 5px rgb(41, 68, 68);
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  color: beige;
  background-color: rgba(0, 0, 0, 0.5);
  left: 100px;
  width: 100%;
}

h2 {
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  max-width: 100%;
  min-width: 50%;
  color: white;
}

img {
  width: 85%;
  border: solid 1px black;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(19, 66, 66);
  height: auto;
}

img:hover {
  box-shadow: 3px 3px 3px rgb(19, 66, 66);
  color: #000;
  border: 1px solid;
  background-color: #2199d1;
  transform: scale(1.05);
  transition: all 0.5s ease;
}

p {
  max-width: 100%;
  min-width: 50%;
  text-align: center;
  min-height: 80%;
  max-height: 100%;
}

ul {
  list-style: none;
}

li {
  border: solid 2px gray;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(19, 66, 66);
  width: 22%;
  margin: 1%;
  height: 400px;
  text-align: center;
  overflow: hidden;
  color: black;
}

@media all and (min-width: 1200px) {
  ul#grid-floats {
    float: left;
  }

  ul#grid-floats li {
    float: left;
  }

  section:nth-child(1) ul li:nth-child(1) {
    width: 45.5%;
  }

  section:nth-child(1) ul li:nth-child(1) :nth-child(2) {
    width: 50%;
  }
}

@media all and (min-width: 600px) and (max-width: 1200px) {
  ul#grid-floats {
    float: left;
  }

  ul#grid-floats li {
    float: left;
  }

  ul#grid-floats :nth-child(-n + 2) {
    width: 47.5%;
  }

  ul#grid-floats :nth-child(-n + 2) :nth-child(3) {
    margin: auto;
    font-size: 16px;
  }

  ul#grid-floats :nth-child(n + 3) {
    width: 31%;
  }

  ul#grid-floats :nth-child(n + 3) :nth-child(3) {
    margin: auto;
    font-size: 12px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  body {
    font-size: 11px;
  }

  ul#grid-floats {
    float: left;
    text-align: center;
  }

  ul#grid-floats li {
    float: left;
  }

  ul#grid-floats li:nth-child(1) {
    width: 95%;
    font-size: 16px;
  }

  #grid-floats>li:nth-child(1) :nth-child(3) {
    margin: auto;
  }

  ul#grid-floats :nth-child(n + 2) {
    width: 47.5%;
  }

  ul#grid-floats :nth-child(n + 2) :nth-child(3) {
    margin: auto;
    font-size: 12px;
  }
}

/*------FLEXBOX*------*/

@media all and (min-width: 1200px) {
  ul#grid-flex {
    display: flex;
    flex-wrap: wrap;
  }

  section:nth-child(2) ul li:nth-child(1) {
    width: 45.5%;
  }

  section:nth-child(2) ul li:nth-child(1) :nth-child(2) {
    width: 50%;
  }
}

@media all and (min-width: 600px) and (max-width: 1200px) {
  body {
    font-size: 20px;
    color: red;
  }

  ul#grid-flex {
    display: flex;
    flex-wrap: wrap;
  }

  ul#grid-flex :nth-child(-n + 2) {
    width: 47.5%;
  }

  ul#grid-flex :nth-child(-n + 2) :nth-child(3) {
    margin: auto;
    font-size: 16px;
  }

  ul#grid-flex :nth-child(n + 3) {
    width: 31%;
  }

  ul#grid-flex :nth-child(n + 3) :nth-child(3) {
    margin: auto;
    font-size: 12px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  ul#grid-flex {
    display: flex;
    flex-wrap: wrap;
  }

  #grid-flex>li:nth-child(1) {
    width: 95%;
    font-size: 16px;
  }

  #grid-flex>li:nth-child(1) :nth-child(3) {
    margin: auto;
  }

  ul#grid-flex :nth-child(n + 2) {
    width: 47.5%;
  }

  ul#grid-flex :nth-child(n + 2) :nth-child(3) {
    margin: auto;
    font-size: 12px;
  }
}